title                    = Martini

refcoord_scaling         = com
integrator               = md
dt                       = 0.02 ;ps
nsteps                   = 500000000 
nstcomm                  = 100
comm-grps		         = System

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 10000
compressed-x-precision   = 100
compressed-x-grps        =

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = -1
rlist                    = 1.35

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15 ;15	
epsilon_rf               = 0 
vdw_type                 = cutoff 
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1 

tcoupl                   = v-rescale 
tc-grps                  = W_ION RNA
tau_t                    = 0.5  0.5
ref_t                    = 298.15  298.15
Pcoupl                   = parrinello-rahman
Pcoupltype               = isotropic
tau_p                    = 3.0 
compressibility          = 3e-4      
ref_p                    = 1.0       

continuation		     = yes
gen_vel                  = no
gen_temp                 = 298.15
gen_seed                 = 8008135

constraints              = none 
constraint_algorithm     = Lincs
lincs_order              = 12
lincs_iter               = 2
lincs_warnangle          = 90
