define                   = -DFLEXIBLE 

integrator               = steep
nsteps                   = 8000
nstxout                  = 0
nstfout                  = 0
nstlog                   = 100 

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = -1
rlist                    = 1.35

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15 
epsilon_rf               = 0 
vdw_type                 = cutoff ;(for use with Verlet-pairlist)   
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1 ;(for use with Verlet-pairlist)
