#include "../martini_v3.0.0.itp"
#include "../martini_v3.0.0_solvents_v1.itp"
#include "../martini_v3.0.0_ions_v1.itp"
#include "../3xG4C2.itp"

[ system ]
RNA in water 
[ molecules ]

RG 1
W           19340
MG               14
CL               28
NA               23
CL               23
NA               17
RG 1
W           19340
MG               14
CL               28
NA               23
CL               23
NA               17
RG 1
W           19340
MG               14
CL               28
NA               23
CL               23
NA               17
RG 1
W           19340
MG               14
CL               28
NA               23
CL               23
NA               17
RG 1
W           19340
MG               14
CL               28
NA               23
CL               23
NA               17
RG 1
W           19340
MG               14
CL               28
NA               23
CL               23
NA               17
RG 1
W           19340
MG               14
CL               28
NA               23
CL               23
NA               17
RG 1
W           19340
MG               14
CL               28
NA               23
CL               23
NA               17
RG 1
W           19340
MG               14
CL               28
NA               23
CL               23
NA               17
RG 1
W           19340
MG               14
CL               28
NA               23
CL               23
NA               17
RG 1
W           19340
MG               14
CL               28
NA               23
CL               23
NA               17
RG 1
W           19340
MG               14
CL               28
NA               23
CL               23
NA               17
